{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 193.83750915527344,
      "y": 285.75,
      "lastActivityTimestamp": 1700861312146,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:-vyNL1f8D9YPgTbb8Of6q"
      ],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1272.9600830078125,
        "h": 722.8800048828125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 0.6944444179534912,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 255.75750732421875,
      "y": 193.5900115966797,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-vyNL1f8D9YPgTbb8Of6q",
      "type": "geo",
      "props": {
        "w": 327.4425048828125,
        "h": 41.1300048828125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 249.9975128173828,
      "y": 274.2300109863281,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iLPGsJudfJdJMhrLuMCEn",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.56,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 9.2,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 17.84,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 27.92,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 35.12,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 39.44,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 45.2,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 49.52,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 53.84,
                "y": 0.81,
                "z": 0.5
              },
              {
                "x": 58.16,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": 61.04,
                "y": 3.69,
                "z": 0.5
              },
              {
                "x": 62.48,
                "y": 3.69,
                "z": 0.5
              },
              {
                "x": 63.92,
                "y": 5.13,
                "z": 0.5
              },
              {
                "x": 65.36,
                "y": 5.13,
                "z": 0.5
              },
              {
                "x": 68.24,
                "y": 6.57,
                "z": 0.5
              },
              {
                "x": 71.12,
                "y": 6.57,
                "z": 0.5
              },
              {
                "x": 74,
                "y": 8.01,
                "z": 0.5
              },
              {
                "x": 75.44,
                "y": 9.45,
                "z": 0.5
              },
              {
                "x": 76.88,
                "y": 9.45,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 332.0775146484375,
      "y": 264.1500244140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-TZ5J4CrQodBpUJ1eNGbG",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.56,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 7.76,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": 13.52,
                "y": 5.13,
                "z": 0.5
              },
              {
                "x": 19.28,
                "y": 8.01,
                "z": 0.5
              },
              {
                "x": 22.16,
                "y": 9.45,
                "z": 0.5
              },
              {
                "x": 26.48,
                "y": 12.33,
                "z": 0.5
              },
              {
                "x": 29.36,
                "y": 15.21,
                "z": 0.5
              },
              {
                "x": 29.36,
                "y": 16.65,
                "z": 0.5
              },
              {
                "x": 29.36,
                "y": 18.09,
                "z": 0.5
              },
              {
                "x": 26.48,
                "y": 20.97,
                "z": 0.5
              },
              {
                "x": 22.16,
                "y": 22.41,
                "z": 0.5
              },
              {
                "x": 16.4,
                "y": 23.85,
                "z": 0.5
              },
              {
                "x": 10.64,
                "y": 25.29,
                "z": 0.5
              },
              {
                "x": 6.32,
                "y": 26.73,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 28.17,
                "z": 0.5
              },
              {
                "x": 0.56,
                "y": 29.61,
                "z": 0.5
              },
              {
                "x": -0.88,
                "y": 29.61,
                "z": 0.5
              },
              {
                "x": -2.32,
                "y": 29.61,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 258.63751220703125,
      "y": 159.02999877929688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EeBxHW9QKcEVL-YzeEDK1",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.56,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": -6.64,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": -9.52,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": -13.84,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": -21.04,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": -26.8,
                "y": 3.69,
                "z": 0.5
              },
              {
                "x": -34,
                "y": 6.57,
                "z": 0.5
              },
              {
                "x": -39.76,
                "y": 9.45,
                "z": 0.5
              },
              {
                "x": -46.96,
                "y": 13.77,
                "z": 0.5
              },
              {
                "x": -54.16,
                "y": 19.53,
                "z": 0.5
              },
              {
                "x": -61.36,
                "y": 26.73,
                "z": 0.5
              },
              {
                "x": -67.12,
                "y": 32.49,
                "z": 0.5
              },
              {
                "x": -71.44,
                "y": 39.69,
                "z": 0.5
              },
              {
                "x": -75.76,
                "y": 51.21,
                "z": 0.5
              },
              {
                "x": -78.64,
                "y": 58.41,
                "z": 0.5
              },
              {
                "x": -80.08,
                "y": 64.17,
                "z": 0.5
              },
              {
                "x": -81.52,
                "y": 71.37,
                "z": 0.5
              },
              {
                "x": -82.96,
                "y": 78.57,
                "z": 0.5
              },
              {
                "x": -82.96,
                "y": 87.21,
                "z": 0.5
              },
              {
                "x": -82.96,
                "y": 94.41,
                "z": 0.5
              },
              {
                "x": -81.52,
                "y": 101.61,
                "z": 0.5
              },
              {
                "x": -81.52,
                "y": 108.81,
                "z": 0.5
              },
              {
                "x": -80.08,
                "y": 118.89,
                "z": 0.5
              },
              {
                "x": -77.2,
                "y": 128.97,
                "z": 0.5
              },
              {
                "x": -75.76,
                "y": 137.61,
                "z": 0.5
              },
              {
                "x": -72.88,
                "y": 149.13,
                "z": 0.5
              },
              {
                "x": -70,
                "y": 154.89,
                "z": 0.5
              },
              {
                "x": -67.12,
                "y": 160.65,
                "z": 0.5
              },
              {
                "x": -64.24,
                "y": 163.53,
                "z": 0.5
              },
              {
                "x": -58.48,
                "y": 167.85,
                "z": 0.5
              },
              {
                "x": -51.28,
                "y": 170.73,
                "z": 0.5
              },
              {
                "x": -46.96,
                "y": 173.61,
                "z": 0.5
              },
              {
                "x": -42.64,
                "y": 175.05,
                "z": 0.5
              },
              {
                "x": -39.76,
                "y": 177.93,
                "z": 0.5
              },
              {
                "x": -36.88,
                "y": 177.93,
                "z": 0.5
              },
              {
                "x": -35.44,
                "y": 177.93,
                "z": 0.5
              },
              {
                "x": -35.44,
                "y": 179.37,
                "z": 0.5
              },
              {
                "x": -34,
                "y": 179.37,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 32.55750274658203,
      "y": 197.91000366210938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:q1_PjX-5OBinzB5p7cIas",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.88,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": -0.88,
                "y": 9.45,
                "z": 0.5
              },
              {
                "x": -2.32,
                "y": 15.21,
                "z": 0.5
              },
              {
                "x": -2.32,
                "y": 22.41,
                "z": 0.5
              },
              {
                "x": -3.76,
                "y": 28.17,
                "z": 0.5
              },
              {
                "x": -3.76,
                "y": 31.05,
                "z": 0.5
              },
              {
                "x": -3.76,
                "y": 32.49,
                "z": 0.5
              },
              {
                "x": -3.76,
                "y": 28.17,
                "z": 0.5
              },
              {
                "x": -3.76,
                "y": 23.85,
                "z": 0.5
              },
              {
                "x": -2.32,
                "y": 20.97,
                "z": 0.5
              },
              {
                "x": -0.88,
                "y": 18.09,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 15.21,
                "z": 0.5
              },
              {
                "x": 4.88,
                "y": 12.33,
                "z": 0.5
              },
              {
                "x": 9.2,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": 12.08,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": 13.52,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": 14.96,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": 14.96,
                "y": 12.33,
                "z": 0.5
              },
              {
                "x": 16.4,
                "y": 12.33,
                "z": 0.5
              },
              {
                "x": 16.4,
                "y": 15.21,
                "z": 0.5
              },
              {
                "x": 16.4,
                "y": 16.65,
                "z": 0.5
              },
              {
                "x": 16.4,
                "y": 19.53,
                "z": 0.5
              },
              {
                "x": 16.4,
                "y": 20.97,
                "z": 0.5
              },
              {
                "x": 14.96,
                "y": 23.85,
                "z": 0.5
              },
              {
                "x": 14.96,
                "y": 25.29,
                "z": 0.5
              },
              {
                "x": 14.96,
                "y": 28.17,
                "z": 0.5
              },
              {
                "x": 14.96,
                "y": 29.61,
                "z": 0.5
              },
              {
                "x": 14.96,
                "y": 31.05,
                "z": 0.5
              },
              {
                "x": 14.96,
                "y": 32.49,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 51.27750015258789,
      "y": 229.5900115966797,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HKeFk4-YkJCIn-zKYUYVB",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 3.44,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 4.88,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 7.76,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 10.64,
                "y": -2.07,
                "z": 0.5
              },
              {
                "x": 14.96,
                "y": -3.51,
                "z": 0.5
              },
              {
                "x": 19.28,
                "y": -4.95,
                "z": 0.5
              },
              {
                "x": 22.16,
                "y": -6.39,
                "z": 0.5
              },
              {
                "x": 23.6,
                "y": -6.39,
                "z": 0.5
              },
              {
                "x": 19.28,
                "y": -9.27,
                "z": 0.5
              },
              {
                "x": 13.52,
                "y": -13.59,
                "z": 0.5
              },
              {
                "x": 10.64,
                "y": -15.03,
                "z": 0.5
              },
              {
                "x": 9.2,
                "y": -15.03,
                "z": 0.5
              },
              {
                "x": 7.76,
                "y": -15.03,
                "z": 0.5
              },
              {
                "x": 6.32,
                "y": -13.59,
                "z": 0.5
              },
              {
                "x": 4.88,
                "y": -4.95,
                "z": 0.5
              },
              {
                "x": 3.44,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 3.44,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": 3.44,
                "y": 5.13,
                "z": 0.5
              },
              {
                "x": 7.76,
                "y": 8.01,
                "z": 0.5
              },
              {
                "x": 13.52,
                "y": 12.33,
                "z": 0.5
              },
              {
                "x": 22.16,
                "y": 16.65,
                "z": 0.5
              },
              {
                "x": 29.36,
                "y": 19.53,
                "z": 0.5
              },
              {
                "x": 33.68,
                "y": 22.41,
                "z": 0.5
              },
              {
                "x": 35.12,
                "y": 22.41,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 95.9175033569336,
      "y": 223.8300018310547,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DiUlV2GHesZxBfjp8P87D",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.88,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": -5.2,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": -8.08,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": -10.96,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": -12.4,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": -13.84,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": -15.28,
                "y": 5.13,
                "z": 0.5
              },
              {
                "x": -15.28,
                "y": 8.01,
                "z": 0.5
              },
              {
                "x": -15.28,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": -15.28,
                "y": 13.77,
                "z": 0.5
              },
              {
                "x": -13.84,
                "y": 16.65,
                "z": 0.5
              },
              {
                "x": -10.96,
                "y": 18.09,
                "z": 0.5
              },
              {
                "x": -8.08,
                "y": 19.53,
                "z": 0.5
              },
              {
                "x": -6.64,
                "y": 19.53,
                "z": 0.5
              },
              {
                "x": -5.2,
                "y": 20.97,
                "z": 0.5
              },
              {
                "x": -5.2,
                "y": 19.53,
                "z": 0.5
              },
              {
                "x": -6.64,
                "y": 16.65,
                "z": 0.5
              },
              {
                "x": -6.64,
                "y": 15.21,
                "z": 0.5
              },
              {
                "x": -6.64,
                "y": 13.77,
                "z": 0.5
              },
              {
                "x": -6.64,
                "y": 12.33,
                "z": 0.5
              },
              {
                "x": -5.2,
                "y": 9.45,
                "z": 0.5
              },
              {
                "x": -3.76,
                "y": 9.45,
                "z": 0.5
              },
              {
                "x": -0.88,
                "y": 9.45,
                "z": 0.5
              },
              {
                "x": 4.88,
                "y": 15.21,
                "z": 0.5
              },
              {
                "x": 10.64,
                "y": 18.09,
                "z": 0.5
              },
              {
                "x": 16.4,
                "y": 20.97,
                "z": 0.5
              },
              {
                "x": 22.16,
                "y": 23.85,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 123.27750396728516,
      "y": 226.7100067138672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2wJblgixNNkzIV2849DaI",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.56,
                "y": 0.81,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 0.81,
                "z": 0.5
              },
              {
                "x": 0.56,
                "y": 3.69,
                "z": 0.5
              },
              {
                "x": -0.88,
                "y": 8.01,
                "z": 0.5
              },
              {
                "x": -0.88,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": -0.88,
                "y": 12.33,
                "z": 0.5
              },
              {
                "x": -0.88,
                "y": 13.77,
                "z": 0.5
              },
              {
                "x": 0.56,
                "y": 16.65,
                "z": 0.5
              },
              {
                "x": 4.88,
                "y": 18.09,
                "z": 0.5
              },
              {
                "x": 7.76,
                "y": 19.53,
                "z": 0.5
              },
              {
                "x": 9.2,
                "y": 19.53,
                "z": 0.5
              },
              {
                "x": 10.64,
                "y": 19.53,
                "z": 0.5
              },
              {
                "x": 12.08,
                "y": 19.53,
                "z": 0.5
              },
              {
                "x": 13.52,
                "y": 16.65,
                "z": 0.5
              },
              {
                "x": 13.52,
                "y": 9.45,
                "z": 0.5
              },
              {
                "x": 13.52,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 13.52,
                "y": -9.27,
                "z": 0.5
              },
              {
                "x": 13.52,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 13.52,
                "y": -32.31,
                "z": 0.5
              },
              {
                "x": 12.08,
                "y": -40.95,
                "z": 0.5
              },
              {
                "x": 12.08,
                "y": -48.15,
                "z": 0.5
              },
              {
                "x": 12.08,
                "y": -51.03,
                "z": 0.5
              },
              {
                "x": 14.96,
                "y": -48.15,
                "z": 0.5
              },
              {
                "x": 19.28,
                "y": -40.95,
                "z": 0.5
              },
              {
                "x": 22.16,
                "y": -29.43,
                "z": 0.5
              },
              {
                "x": 23.6,
                "y": -20.79,
                "z": 0.5
              },
              {
                "x": 25.04,
                "y": -12.15,
                "z": 0.5
              },
              {
                "x": 27.92,
                "y": -3.51,
                "z": 0.5
              },
              {
                "x": 27.92,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 27.92,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": 25.04,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": 22.16,
                "y": 0.81,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 133.3574981689453,
      "y": 219.510009765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:M4Gz8hVCoDEKklNiGFkvG",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.88,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": -3.76,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": -3.76,
                "y": 0.81,
                "z": 0.5
              },
              {
                "x": -5.2,
                "y": 0.81,
                "z": 0.5
              },
              {
                "x": -6.64,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": -8.08,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": -9.52,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": -12.4,
                "y": 3.69,
                "z": 0.5
              },
              {
                "x": -12.4,
                "y": 5.13,
                "z": 0.5
              },
              {
                "x": -13.84,
                "y": 5.13,
                "z": 0.5
              },
              {
                "x": -15.28,
                "y": 5.13,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 257.197509765625,
      "y": 163.35000610351562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_v7RILSdYFcn60uf2B0Y6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.56,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -6.39,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -7.83,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -9.27,
                "z": 0.5
              },
              {
                "x": 3.44,
                "y": -10.71,
                "z": 0.5
              },
              {
                "x": 3.44,
                "y": -12.15,
                "z": 0.5
              },
              {
                "x": 3.44,
                "y": -13.59,
                "z": 0.5
              },
              {
                "x": 4.88,
                "y": -15.03,
                "z": 0.5
              },
              {
                "x": 6.32,
                "y": -16.47,
                "z": 0.5
              },
              {
                "x": 7.76,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 9.2,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 12.08,
                "y": -19.35,
                "z": 0.5
              },
              {
                "x": 13.52,
                "y": -19.35,
                "z": 0.5
              },
              {
                "x": 17.84,
                "y": -20.79,
                "z": 0.5
              },
              {
                "x": 20.72,
                "y": -22.23,
                "z": 0.5
              },
              {
                "x": 26.48,
                "y": -23.67,
                "z": 0.5
              },
              {
                "x": 30.8,
                "y": -23.67,
                "z": 0.5
              },
              {
                "x": 33.68,
                "y": -25.11,
                "z": 0.5
              },
              {
                "x": 36.56,
                "y": -25.11,
                "z": 0.5
              },
              {
                "x": 39.44,
                "y": -26.55,
                "z": 0.5
              },
              {
                "x": 42.32,
                "y": -26.55,
                "z": 0.5
              },
              {
                "x": 45.2,
                "y": -26.55,
                "z": 0.5
              },
              {
                "x": 48.08,
                "y": -26.55,
                "z": 0.5
              },
              {
                "x": 50.96,
                "y": -26.55,
                "z": 0.5
              },
              {
                "x": 55.28,
                "y": -25.11,
                "z": 0.5
              },
              {
                "x": 59.6,
                "y": -25.11,
                "z": 0.5
              },
              {
                "x": 63.92,
                "y": -23.67,
                "z": 0.5
              },
              {
                "x": 69.68,
                "y": -23.67,
                "z": 0.5
              },
              {
                "x": 74,
                "y": -22.23,
                "z": 0.5
              },
              {
                "x": 78.32,
                "y": -20.79,
                "z": 0.5
              },
              {
                "x": 82.64,
                "y": -20.79,
                "z": 0.5
              },
              {
                "x": 86.96,
                "y": -20.79,
                "z": 0.5
              },
              {
                "x": 92.72,
                "y": -20.79,
                "z": 0.5
              },
              {
                "x": 102.8,
                "y": -20.79,
                "z": 0.5
              },
              {
                "x": 108.56,
                "y": -20.79,
                "z": 0.5
              },
              {
                "x": 114.32,
                "y": -20.79,
                "z": 0.5
              },
              {
                "x": 117.2,
                "y": -20.79,
                "z": 0.5
              },
              {
                "x": 118.64,
                "y": -20.79,
                "z": 0.5
              },
              {
                "x": 120.08,
                "y": -20.79,
                "z": 0.5
              },
              {
                "x": 121.52,
                "y": -20.79,
                "z": 0.5
              },
              {
                "x": 122.96,
                "y": -20.79,
                "z": 0.5
              },
              {
                "x": 125.84,
                "y": -22.23,
                "z": 0.5
              },
              {
                "x": 127.28,
                "y": -23.67,
                "z": 0.5
              },
              {
                "x": 128.72,
                "y": -25.11,
                "z": 0.5
              },
              {
                "x": 130.16,
                "y": -27.99,
                "z": 0.5
              },
              {
                "x": 131.6,
                "y": -30.87,
                "z": 0.5
              },
              {
                "x": 131.6,
                "y": -32.31,
                "z": 0.5
              },
              {
                "x": 131.6,
                "y": -33.75,
                "z": 0.5
              },
              {
                "x": 133.04,
                "y": -33.75,
                "z": 0.5
              },
              {
                "x": 133.04,
                "y": -35.19,
                "z": 0.5
              },
              {
                "x": 134.48,
                "y": -32.31,
                "z": 0.5
              },
              {
                "x": 137.36,
                "y": -30.87,
                "z": 0.5
              },
              {
                "x": 137.36,
                "y": -27.99,
                "z": 0.5
              },
              {
                "x": 138.8,
                "y": -26.55,
                "z": 0.5
              },
              {
                "x": 140.24,
                "y": -25.11,
                "z": 0.5
              },
              {
                "x": 141.68,
                "y": -23.67,
                "z": 0.5
              },
              {
                "x": 144.56,
                "y": -22.23,
                "z": 0.5
              },
              {
                "x": 150.32,
                "y": -20.79,
                "z": 0.5
              },
              {
                "x": 151.76,
                "y": -19.35,
                "z": 0.5
              },
              {
                "x": 154.64,
                "y": -19.35,
                "z": 0.5
              },
              {
                "x": 157.52,
                "y": -19.35,
                "z": 0.5
              },
              {
                "x": 158.96,
                "y": -19.35,
                "z": 0.5
              },
              {
                "x": 160.4,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 161.84,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 163.28,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 167.6,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 170.48,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 171.92,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 177.68,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 182,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 184.88,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 186.32,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 189.2,
                "y": -19.35,
                "z": 0.5
              },
              {
                "x": 192.08,
                "y": -19.35,
                "z": 0.5
              },
              {
                "x": 194.96,
                "y": -19.35,
                "z": 0.5
              },
              {
                "x": 196.4,
                "y": -19.35,
                "z": 0.5
              },
              {
                "x": 199.28,
                "y": -19.35,
                "z": 0.5
              },
              {
                "x": 202.16,
                "y": -19.35,
                "z": 0.5
              },
              {
                "x": 210.8,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 238.16,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 255.44,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 269.84,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 275.6,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 278.48,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 279.92,
                "y": -17.91,
                "z": 0.5
              },
              {
                "x": 285.68,
                "y": -16.47,
                "z": 0.5
              },
              {
                "x": 290,
                "y": -15.03,
                "z": 0.5
              },
              {
                "x": 294.32,
                "y": -15.03,
                "z": 0.5
              },
              {
                "x": 297.2,
                "y": -13.59,
                "z": 0.5
              },
              {
                "x": 300.08,
                "y": -13.59,
                "z": 0.5
              },
              {
                "x": 301.52,
                "y": -12.15,
                "z": 0.5
              },
              {
                "x": 302.96,
                "y": -12.15,
                "z": 0.5
              },
              {
                "x": 302.96,
                "y": -10.71,
                "z": 0.5
              },
              {
                "x": 305.84,
                "y": -9.27,
                "z": 0.5
              },
              {
                "x": 308.72,
                "y": -6.39,
                "z": 0.5
              },
              {
                "x": 310.16,
                "y": -4.95,
                "z": 0.5
              },
              {
                "x": 310.16,
                "y": -3.51,
                "z": 0.5
              },
              {
                "x": 310.16,
                "y": -2.07,
                "z": 0.5
              },
              {
                "x": 310.16,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 310.16,
                "y": 0.81,
                "z": 0.5
              },
              {
                "x": 310.16,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": 310.16,
                "y": 3.69,
                "z": 0.5
              },
              {
                "x": 308.72,
                "y": 3.69,
                "z": 0.5
              },
              {
                "x": 308.72,
                "y": 5.13,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 149.197509765625,
      "y": 285.75,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kjGjtKy0NN-Yd5AbuMfRW",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    }
  ]
}